spring.application.name=4Petals

server.port=8085



server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8


# Thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# SQL Server connection
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FourPetals;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

 # ===================================
 # FILE UPLOAD CONFIGURATION
 # ===================================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=D:/upload

# JWT configuration
app.jwtSecret=FourPetalsFlowerShopExposureLTaamFangShiThuLinhThuTrang
app.jwtExpirationMs=86400000  
app.jwtRefreshExpirationMs=604800000 

# Hiển thị chi tiết filter và authentication
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=TRACE

momo.partnerCode=MOMO
momo.accessKey=F8BBA842ECF85
momo.secretKey=K951B6PE1waDMi640xX08PD3vg6EkVlz
momo.requestUrl=https://test-payment.momo.vn/v2/gateway/api/create
momo.notifyUrl=https://hungry-squids-repair.loca.lt/api/payment/momo/callback
momo.returnUrl=http://localhost:8085/checkout/momo/return


